# crowdtut

./: build.xml  pom.xml
WebRoot/WEB-INF/beetl/: beetl.properties  index.html
src/com/crowdtut/common/: Config.java
src/main/WebRoot/WEB-INF/: web.xml
src/main/WebRoot/WEB-INF/template/video/: index.html  upload.html
src/main/WebRoot/js/: index.js  video.js
src/main/config/: beetl.properties
src/main/java/com/crowdtut/common/: Config.java
src/main/java/com/crowdtut/controller/: IndexController.java  VideoController.java
