<?xml version="1.0"?>

<project name="crowdtut" basedir="." default="run">
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="WebRoot"/>
  <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>

  <path id="master-classpath">
    <fileset dir="${web.dir}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
    <pathelement path="${web.dir}/WEB-INF/beetl"/>
  </path>

  <target name="compile" description="Compile">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}">
      <src path="${src.dir}"/>
      <classpath refid="master-classpath"/>
    </javac>
  </target>

  <target name="run" depends="compile" description="Run">
    <java fork="true" failonerror="yes" classname="com.jfinal.core.JFinal">
      <classpath refid="master-classpath"/>
      <arg line="WebRoot 1234 / 5"/>
    </java>
  </target>
  
  <target name="clean" description="Clean">
    <delete>
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>

